MONGODB_URI="mongodb+srv://rtanmay52:rtanmay52@cluster0.dwkrr.mongodb.net/pulseai"
PORT=8040
JWT_SECRET=soen_secret


REDIS_HOST=redis-13150.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13150
REDIS_PASSWORD=1KEjMdAeEG5RbjB58u6pAPycw4TbLeOV

GOOGLE_AI_KEY=AIzaSyBzzg7MJg6iMoWNWgBdtTUe0aqGiS9sns8